<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/bkg" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Registration:" />
    
    <TextView android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#FFFFFF" />
    
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username:" />
    <EditText
        android:id="@+id/registeruser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
        <requestFocus />
        
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="E-mail address:" />    
    <EditText
        android:id="@+id/registeremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10" />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:" />
    <EditText
        android:id="@+id/registerpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10" />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Repeat Password:" />
    <EditText
        android:id="@+id/registerpasswordconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10" />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="First name:" />
    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Last name" />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Organization:" />
     
    <EditText
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
        
    
    <Button
        android:id="@+id/send_credentials_btn"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRegisterSendCredentials"
        android:textSize="40px"
        android:text="Register" />

</LinearLayout>
</ScrollView>